.about {
  padding: var(--section-y-padding) 0 21px;

  &__title {
    margin: 0;
    margin-bottom: 40px;
    text-align: center;
  }

  &__content {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0 6.8%;

    @include mq(tablet-lg) {
      display: grid;
      grid-template: repeat(3, auto) / repeat(5, 1fr);
    }

    @include mq(tablet) {
      font-size: 16px;
    }

    @include mq(small) {
      display: block;
      padding: 0;
    }
  }

  &__image-wrapper {
    margin-right: 60px;
    min-width: 445px;
    min-height: 475px;

    @include mq(tablet-lg) {
      grid-column: 1 / 5;
      grid-row: 1 / 3;
      margin-right: 0;
      width: 90%;
    }

    @include mq(small) {
      height: 400px;
      min-width: 100%;
    }

    @include mq(smaller) {
      min-height: 300px;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__text {
    max-width: 528px;

    @include mq(tablet-lg) {
      z-index: 20;
      grid-column: 2 / -1;
      grid-row: 2 / -1;
      padding: 30px;
      max-width: 100%;
      background-color: rgba(255, 255, 255, 0.75);
    }

    @include mq(smaller) {
      padding: 20px;
    }
  }

  &__desc {
    margin: 0;

    &:not(:last-child) {
      margin-bottom: 32px;
    }

    &.anim {
      animation: fadeInToTop 500ms ease-in-out forwards;
    }
  }
}
